<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar Example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Inter, sans-serif;
            background: #EEE5E9;
        }

        #sidebar {
            position: fixed;
            width: 210px;
            height: 100%;
            background: #2b2d42;
            left: -210px;
            transition: all 200ms;
        }

        #sidebar.active {
            left: 0;
        }

        #sidebar .toggle-btn {
            position: absolute;
            left: 230px;
            top: 20px;
            cursor: pointer;
        }

        #sidebar .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #2b2d42;
            margin: 3px 0;
        }

        #sidebar ul {
            margin: 10px 0;
        }

        #sidebar ul li {
            list-style: none;
            color: #FFF;
            font-size: 16px;
            padding: 15px 10px;
            border-bottom: 1px solid #8d99ae;
        }
    </style>
</head>
<body>
<div id=sidebar class="active">
    <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>
<script type="text/javascript">
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('active');
    }
</script>
</body>
</html>